//añadir aqui claves de Stripe

STRIPE_SECRET_KEY= sk_test_51HeLJ2BZ2zlhfe2FnQNjmLjClZ2OjJqX1gxjnuiTIqJCwtS6Y4b1I0oJ6PX2UbiFu9MaWmIT73VmXE7VKH7KXusI007jRdJcCL
STRIPE_PUBLIC_KEY= pk_test_51HeLJ2BZ2zlhfe2FjBs2FsjR5JmMFNcUZNALdQG6LztvEeJlEyU3SorG9cXCZACueLkK0VWbBkrCbhzFZjwg7L5700YIztBhxE
MONGODBURL = mongodb+srv://123:123@cluster0.qcopr.mongodb.net/food?authSource=admin&replicaSet=Cluster0-shard-0&w=majority&readPreference=primary&appname=MongoDB%20Compass&retryWrites=true&ssl=true
TOKEN_SECRET = PASSWORD